/*
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Content-Encoding: br
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Content-Encoding: br
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Content-Encoding: br
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Content-Encoding: br
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Content-Encoding: br
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.ttf
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.eot
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.ico
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.png
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.gif
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.pdf
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.txt
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.xml
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.json
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.csv
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.zip
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.rar
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.7z
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.tar
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.gz
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.bz2
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.xz
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lzma
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz4
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.zstd
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.br
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.deflate
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz77
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz78
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz79
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz80
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz81
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz82
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz83
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz84
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz85
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz86
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz87
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz88
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz89
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz90
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz91
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz92
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz93
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz94
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz95
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz96
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz97
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz98
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz99
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.lz100
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip
