@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

html, body {
  font-family: 'Montserrat', sans-serif;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* CSS Variables for Consistent Color Scheme */
:root {
  --primary-blue: #3182CE;
  --primary-green: #48BB78;
  --primary-purple: #805AD5;
  --primary-orange: #ED8936;
  --dark-bg: #2D3748;
  --light-bg: #F8FAFC;
  --card-bg: #FFFFFF;
  --border-color: #E2E8F0;
  --text-primary: #2D3748;
  --text-secondary: #718096;
}

/* Base Font Setup */
body {
  font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--light-bg);
  color: var(--text-primary);
}

/* Typography Consistency */
.page-title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.page-subtitle {
  font-size: 1.1rem;
  color: var(--text-secondary);
  margin-bottom: 24px;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
}

/* Fix Main Dashboard Header Alignment */
.dashboard-header {
  background: var(--dark-bg);
  padding: 24px 32px;
  border-radius: 12px;
  margin-bottom: 32px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
  color: white;
  font-size: 2rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

/* Fix Stats Cards Container */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
  padding: 0 4px;
}

/* Standardize All Stat Cards */
.stat-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 140px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Fix Action Buttons Container */
.action-buttons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
  align-items: start;
}

.action-button {
  background: var(--primary-blue);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 16px 24px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  min-height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.action-button:hover {
  background: #2C5AA0;
}

.action-button.secondary {
  background: var(--primary-green);
}

.action-button.secondary:hover {
  background: #48BB78;
}

.action-button.ai-suggestions {
  background: var(--primary-purple);
}

.action-button.ai-suggestions:hover {
  background: #6B46C1;
}

/* Fix Search and Filter Section */
.search-filter-section {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
  padding: 16px;
  background: #F7FAFC;
  border-radius: 8px;
}

.search-input {
  flex: 1;
  min-width: 280px;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 14px;
}

/* Fix Page Container Layout */
.page-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 24px;
  background: var(--light-bg);
  min-height: calc(100vh - 80px);
}

/* Fix Sidebar to Main Content Alignment */
.main-content {
  margin-left: 280px;
  padding: 24px;
  background: var(--light-bg);
  min-height: 100vh;
  transition: margin-left 0.3s ease;
}

/* Ensure consistent header across all pages */
.page-header {
  background: var(--dark-bg);
  color: white;
  padding: 24px 32px;
  border-radius: 12px;
  margin-bottom: 32px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
}

.page-header .nav-arrows {
  display: flex;
  gap: 8px;
}

.nav-arrow {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.nav-arrow:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Loading States & Animations */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Fix Responsive Layout */
@media (max-width: 1024px) {
  .main-content {
    margin-left: 0;
    padding: 16px;
  }
  
  .stats-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
  }
  
  .action-buttons-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .stats-container {
    grid-template-columns: 1fr;
  }
  
  .page-header {
    padding: 16px 20px;
  }
  
  .page-header h1 {
    font-size: 1.5rem;
  }
}

/* Fix Specific Page Issues */

/* Goals Page Fixes */
.goals-page .stats-container {
  margin-bottom: 24px;
}

.goals-actions {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

/* Transactions Page Fixes */
.transactions-header-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 24px;
}

.transaction-filters {
  background: var(--card-bg);
  padding: 16px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  margin-bottom: 16px;
}

/* Upload Page Fixes */
.upload-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 24px;
}

.upload-option-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
}

.upload-option-card:hover {
  border-color: var(--primary-blue);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* AI Insights Page Fixes */
.insights-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 16px;
}

.insight-tab {
  padding: 8px 16px;
  border: none;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.insight-tab.active {
  background: var(--primary-blue);
  color: white;
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.insight-card {
  background: var(--card-bg);
  border-left: 4px solid;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.insight-card.alert {
  border-left-color: #F56565;
}

.insight-card.opportunity {
  border-left-color: #ECC94B;
}

.insight-card.positive {
  border-left-color: #48BB78;
}

/* Audio Entertainment Page Fixes */
.audio-main-header {
  text-align: center;
  margin-bottom: 32px;
}

.audio-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 32px;
}

.audio-category-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s;
}

.audio-category-card:hover {
  transform: translateY(-4px);
}

/* AI Assistant Specific Styles */
.ai-assistant-container {
  background: var(--light-bg);
  min-height: 100vh;
  padding: 24px;
}

.ai-assistant-header {
  background: var(--dark-bg);
  color: white;
  padding: 24px 32px;
  border-radius: 12px;
  margin-bottom: 32px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.ai-capabilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.ai-capability-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-color);
  transition: transform 0.2s, box-shadow 0.2s;
}

.ai-capability-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.ai-insights-section {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-color);
  margin-bottom: 32px;
}

.ai-transactions-section {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-color);
}

/* Floating AI Assistant Chat Styles */
.ai-chat-button {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, var(--primary-purple), var(--primary-blue));
  border-radius: 50%;
  border: none;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ai-chat-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.ai-chat-window {
  position: fixed;
  bottom: 24px;
  right: 24px;
  width: 400px;
  height: 600px;
  background: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--border-color);
  z-index: 1001;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.ai-chat-header {
  background: linear-gradient(135deg, var(--primary-purple), var(--primary-blue));
  color: white;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ai-chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.ai-chat-input {
  padding: 16px;
  border-top: 1px solid var(--border-color);
  background: var(--card-bg);
}

.ai-message {
  margin-bottom: 12px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.ai-message.user {
  flex-direction: row-reverse;
}

.ai-message-bubble {
  padding: 12px 16px;
  border-radius: 12px;
  max-width: 80%;
  word-wrap: break-word;
}

.ai-message.user .ai-message-bubble {
  background: var(--primary-blue);
  color: white;
}

.ai-message.ai .ai-message-bubble {
  background: #F1F5F9;
  color: var(--text-primary);
}

/* Responsive Design for AI Assistant */
@media (max-width: 768px) {
  .ai-chat-window {
    width: calc(100vw - 48px);
    height: calc(100vh - 120px);
    bottom: 12px;
    right: 12px;
  }
  
  .ai-assistant-container {
    padding: 16px;
  }
  
  .ai-capabilities-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

/* Additional Homepage Enhancements */
.hero-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.feature-card-hover {
  transition: all 0.3s ease;
}

.feature-card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.ai-demo-container {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  border-radius: 20px;
  padding: 2px;
}

.ai-demo-content {
  background: white;
  border-radius: 18px;
  padding: 24px;
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.glow-effect {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.glow-effect:hover {
  box-shadow: 0 0 30px rgba(139, 92, 246, 0.5);
}

.text-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.button-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: all 0.3s ease;
}

.button-gradient:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

.stats-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.testimonial-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.cta-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}

.cta-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

/* Enhanced Navigation */
.nav-blur {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.8);
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
    line-height: 1.2;
  }
  
  .feature-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Loading Animations */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Scroll Animations */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Interactive Elements */
.interactive-card {
  cursor: pointer;
  transition: all 0.3s ease;
}

.interactive-card:hover {
  transform: scale(1.02);
}

/* AI Demo Enhancements */
.ai-message-bubble {
  position: relative;
  overflow: hidden;
}

.ai-message-bubble::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s;
}

.ai-message-bubble:hover::before {
  left: 100%;
}

/* Feature Highlights */
.feature-highlight {
  position: relative;
  overflow: hidden;
}

.feature-highlight::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

/* Enhanced Buttons */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary:hover::before {
  left: 100%;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.4);
}

/* Stats Counter Animation */
.stat-number {
  display: inline-block;
  animation: countUp 2s ease-out;
}

@keyframes countUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Testimonial Rating Stars */
.star-rating {
  display: flex;
  gap: 2px;
}

.star-rating .star {
  color: #fbbf24;
  transition: all 0.2s ease;
}

.star-rating .star:hover {
  transform: scale(1.2);
}

/* Mobile Menu Enhancements */
.mobile-menu {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
}

.mobile-menu-item {
  transition: all 0.3s ease;
  border-radius: 8px;
  padding: 12px 16px;
}

.mobile-menu-item:hover {
  background: rgba(102, 126, 234, 0.1);
  transform: translateX(8px);
}

/* Footer Enhancements */
.footer-link {
  transition: all 0.3s ease;
  position: relative;
}

.footer-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
}

.footer-link:hover::after {
  width: 100%;
}

/* AI Assistant Specific Styles */
.ai-assistant-demo {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  padding: 2px;
  position: relative;
  overflow: hidden;
}

.ai-assistant-demo::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: rotate 4s linear infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.ai-assistant-content {
  background: white;
  border-radius: 18px;
  padding: 24px;
  position: relative;
  z-index: 1;
}

/* Enhanced Typography */
.gradient-text {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #6b7280;
  max-width: 600px;
  margin: 0 auto;
}

/* Responsive Design Enhancements */
@media (max-width: 640px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .feature-card {
    padding: 16px;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

/* Performance Optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Accessibility Enhancements */
.focus-visible {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Print Styles */
/* ============================================================================
   REVOLUTIONARY SIDEBAR DESIGN
   ============================================================================ */

/* Modern Gradient Sidebar Design */
.sidebar {
  width: 280px;
  height: 100vh;
  background: linear-gradient(145deg, #8B5CF6 0%, #A855F7 25%, #C084FC 50%, #E879F9 75%, #F472B6 100%);
  position: fixed;
  box-shadow: 4px 0 20px rgba(139, 92, 246, 0.15);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-backdrop-filter: blur(10px);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  z-index: 1000;
}

/* Custom scrollbar for sidebar */
.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Glassmorphism overlay */
.sidebar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  pointer-events: none;
}

/* User Profile Section Styling */
.user-profile-section {
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.03);
}

.profile-avatar {
  position: relative;
  margin-bottom: 16px;
}

.avatar-ring {
  position: relative;
  width: 70px;
  height: 70px;
  margin: 0 auto;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(255,255,255,0.2), rgba(255,255,255,0.05));
  padding: 3px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.avatar-ring img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.status-indicator {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid white;
}

.status-indicator.online {
  background: #10B981;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

.profile-info {
  margin-bottom: 16px;
}

.user-name {
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 6px 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px;
}

.user-email {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  margin: 0 0 16px 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.plan-badge {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(45deg, #FBBF24, #F59E0B);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 16px;
}

.profile-stats {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 16px;
}

.stat-item {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 12px 16px;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.stat-value {
  display: block;
  color: white;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 4px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  font-family: 'Montserrat', sans-serif;
}

.stat-label {
  display: block;
  color: rgba(255, 255, 255, 0.8);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-family: 'Montserrat', sans-serif;
}

/* Navigation Menu Styling */
.navigation-menu {
  padding: 0;
  flex: 1;
  overflow-y: auto;
  position: relative;
  z-index: 2;
}

.menu-section {
  margin-bottom: 32px;
}

.section-title {
  color: rgba(255, 255, 255, 0.8);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  margin: 0 0 16px 20px;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.menu-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  margin: 4px 12px;
}

.menu-link {
  display: flex;
  align-items: center;
  padding: 16px 18px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  border-radius: 14px;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  gap: 14px;
  font-family: 'Montserrat', sans-serif;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.05);
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.menu-link:hover {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  transform: translateX(6px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  border-color: rgba(255, 255, 255, 0.2);
}

.menu-link.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-weight: 700;
}

.menu-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background: linear-gradient(to bottom, #FBBF24, #F59E0B);
  border-radius: 0 4px 4px 0;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
}

.menu-icon {
  font-size: 20px;
  width: 26px;
  text-align: center;
  flex-shrink: 0;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
}

.menu-text {
  flex: 1;
  font-weight: 600;
  letter-spacing: 0.3px;
}

.notification-badge {
  background: #EF4444;
  color: white;
  font-size: 11px;
  font-weight: 700;
  padding: 3px 7px;
  border-radius: 12px;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 8px rgba(239, 68, 68, 0.4);
  font-family: 'Montserrat', sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.new-badge {
  background: linear-gradient(45deg, #10B981, #059669);
  color: white;
  font-size: 9px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
  font-family: 'Montserrat', sans-serif;
}

.menu-hover-effect {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s ease;
}

.menu-link:hover .menu-hover-effect {
  left: 100%;
}

/* Quick Actions Footer */
.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 2;
  background: rgba(255, 255, 255, 0.03);
}

.quick-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  padding: 0 20px;
}

.quick-action-btn {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: white;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Montserrat', sans-serif;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
}

.quick-action-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.app-version {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  font-weight: 500;
  padding: 12px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
  position: absolute;
  top: 50%;
  right: -12px;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #8B5CF6, #A855F7);
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  z-index: 1001;
  transition: all 0.2s ease;
}

.sidebar-toggle:hover {
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* Collapsed Sidebar State */
.sidebar.collapsed {
  width: 80px;
}

.sidebar.collapsed .user-profile-section,
.sidebar.collapsed .sidebar-footer {
  display: none;
}

.sidebar.collapsed .menu-text,
.sidebar.collapsed .section-title,
.sidebar.collapsed .notification-badge,
.sidebar.collapsed .new-badge {
  display: none;
}

.sidebar.collapsed .menu-link {
  justify-content: center;
  padding: 14px 8px;
}

.sidebar.collapsed .menu-icon {
  font-size: 20px;
}

/* Main Content Adjustment */
.main-content {
  margin-left: 280px;
  min-height: 100vh;
  background: #F8FAFC;
  transition: margin-left 0.3s ease;
}

.sidebar.collapsed + .main-content {
  margin-left: 80px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 260px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .sidebar.collapsed + .main-content {
    margin-left: 0;
  }
}

/* Scrollbar Styling */
.navigation-menu::-webkit-scrollbar {
  width: 4px;
}

.navigation-menu::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
}

.navigation-menu::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
}

.navigation-menu::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Animation Enhancements */
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.sidebar {
  background-size: 200% 200%;
  animation: gradientShift 15s ease infinite;
}

/* Enhanced Hover Effects */
.menu-link::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 12px;
}

.menu-link:hover::after {
  opacity: 1;
}

/* Profile Stats Animation */
.stat-item {
  position: relative;
  overflow: hidden;
}

.stat-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s ease;
}

.stat-item:hover::before {
  left: 100%;
}

/* Plan Badge Glow Effect */
.plan-badge {
  position: relative;
  overflow: hidden;
}

.plan-badge::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: rotate 3s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.plan-badge:hover::before {
  opacity: 1;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Quick Action Buttons Enhancement */
.quick-action-btn {
  position: relative;
  overflow: hidden;
}

.quick-action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.3s ease;
}

.quick-action-btn:hover::before {
  left: 100%;
}

/* Mobile Menu Overlay */
@media (max-width: 768px) {
  .sidebar-overlay-mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  
  .sidebar-overlay-mobile.active {
    opacity: 1;
    visibility: visible;
  }
}

/* ============================================================================
   MONTHS DROPDOWN STYLING
   ============================================================================ */

/* Months Dropdown Container */
.months-dropdown-container {
  margin: 16px 12px 24px 12px;
  position: relative;
  z-index: 10;
}

.months-section-header {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 12px;
  padding: 0 8px;
  font-family: 'Montserrat', sans-serif;
}

.section-icon {
  font-size: 12px;
}

/* Dropdown Trigger Button */
.months-dropdown-trigger {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 14px 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  font-family: 'Montserrat', sans-serif;
}

.months-dropdown-trigger:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.selected-month {
  flex: 1;
  text-align: left;
}

.dropdown-arrow {
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Dropdown Menu */
.months-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  margin-top: 8px;
  overflow: hidden;
  z-index: 1000;
  -webkit-backdrop-filter: blur(20px);
  will-change: transform, opacity;
}

.months-list {
  max-height: 300px;
  overflow-y: auto;
  padding: 8px 0;
}

/* Month Option Buttons */
.month-option {
  width: 100%;
  background: transparent;
  border: none;
  color: #2D3748;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s ease;
  position: relative;
  font-family: 'Montserrat', sans-serif;
}

.month-option:hover {
  background: rgba(139, 92, 246, 0.1);
  color: #8B5CF6;
}

.month-option.selected {
  background: rgba(139, 92, 246, 0.15);
  color: #8B5CF6;
  font-weight: 600;
}

.month-option.current {
  background: linear-gradient(45deg, rgba(139, 92, 246, 0.1), rgba(168, 85, 247, 0.1));
  border-left: 3px solid #8B5CF6;
}

.month-label {
  flex: 1;
  text-align: left;
}

.current-badge {
  background: linear-gradient(45deg, #10B981, #059669);
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-right: 8px;
  font-family: 'Montserrat', sans-serif;
}

.month-icon {
  font-size: 14px;
  opacity: 0.7;
}

.month-option.selected .month-icon {
  opacity: 1;
}

/* Dropdown Footer */
.dropdown-footer {
  border-top: 1px solid rgba(139, 92, 246, 0.2);
  padding: 8px;
}

.view-all-months {
  width: 100%;
  background: linear-gradient(45deg, #8B5CF6, #A855F7);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Montserrat', sans-serif;
}

.view-all-months:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

/* Custom Scrollbar for Months List */
.months-list::-webkit-scrollbar {
  width: 4px;
}

.months-list::-webkit-scrollbar-track {
  background: rgba(139, 92, 246, 0.1);
}

.months-list::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 2px;
}

.months-list::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.5);
}

/* Close dropdown when clicking outside */
.months-dropdown.open .months-dropdown-menu {
  display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .months-dropdown-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    max-width: 320px;
    border-radius: 20px;
  }
  
  .months-dropdown-container {
    margin: 12px 8px 20px 8px;
  }
}

/* Collapsed sidebar adjustments */
.sidebar.collapsed .months-dropdown-container {
  display: none;
}

/* Animation Enhancements */
@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.months-dropdown-menu {
  animation: dropdownSlideIn 0.3s ease;
}

/* Enhanced Hover Effects */
.month-option::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(139, 92, 246, 0.1), transparent);
  transition: left 0.3s ease;
}

.month-option:hover::after {
  left: 100%;
}

/* Focus States for Accessibility */
.months-dropdown-trigger:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

.month-option:focus {
  outline: 2px solid rgba(139, 92, 246, 0.5);
  outline-offset: -2px;
}

.view-all-months:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
}

/* Dark Mode Support */
.app-layout.dark .months-dropdown-menu {
  background: rgba(31, 41, 55, 0.95);
  border-color: rgba(75, 85, 99, 0.3);
}

.app-layout.dark .month-option {
  color: #D1D5DB;
}

.app-layout.dark .month-option:hover {
  background: rgba(139, 92, 246, 0.2);
  color: #C084FC;
}

.app-layout.dark .month-option.selected {
  background: rgba(139, 92, 246, 0.25);
  color: #C084FC;
}



/* ============================================================================
   PREMIUM PRICING PAGE STYLES
   ============================================================================ */

/* Pricing Page Container */
.pricing-page {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 60px 0;
  font-family: 'Montserrat', sans-serif;
}

/* Hero Section */
.pricing-hero {
  text-align: center;
  padding: 80px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 24px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.badge-icon {
  font-size: 16px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 24px;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.gradient-text {
  background: linear-gradient(45deg, #F59E0B, #FBBF24);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
  margin: 0 auto 40px;
  line-height: 1.6;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 120px;
}

.stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #FBBF24;
  margin-bottom: 4px;
}

.stat-label {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 500;
}

/* Pricing Toggle */
.pricing-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin: 40px 0;
  background: rgba(255, 255, 255, 0.1);
  padding: 12px 24px;
  border-radius: 50px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.toggle-label {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  transition: color 0.3s ease;
  font-size: 14px;
}

.toggle-label.active {
  color: white;
}

.savings-badge {
  background: #10B981;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 8px;
  margin-left: 8px;
  font-weight: 600;
}

.toggle-switch {
  width: 60px;
  height: 30px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  transition: background 0.3s ease;
}

.toggle-switch.annual {
  background: #8B5CF6;
}

.toggle-slider {
  width: 26px;
  height: 26px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.toggle-switch.annual .toggle-slider {
  transform: translateX(30px);
}

/* Pricing Plans Grid */
.pricing-plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Pricing Cards */
.pricing-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 32px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.pricing-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(45deg, #8B5CF6, #A855F7);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.pricing-card:hover::before {
  opacity: 1;
}

.pricing-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.pricing-card.popular {
  border: 2px solid #8B5CF6;
  transform: scale(1.05);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2);
}

.pricing-card.popular::before {
  opacity: 1;
}

.plan-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(45deg, #8B5CF6, #A855F7);
  color: white;
  padding: 6px 16px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.card-header {
  text-align: center;
  margin-bottom: 24px;
}

.plan-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.plan-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2D3748;
  margin-bottom: 8px;
}

.plan-tagline {
  color: #718096;
  font-size: 14px;
}

.card-pricing {
  text-align: center;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E2E8F0;
}

.price-container {
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 4px;
  margin-bottom: 8px;
}

.price {
  font-size: 3rem;
  font-weight: 700;
  color: #2D3748;
}

.price-period {
  color: #718096;
  font-size: 1rem;
}

.savings-indicator {
  background: #10B981;
  color: white;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 8px;
  font-weight: 600;
}

.annual-total {
  color: #718096;
  font-size: 14px;
}

/* Features List */
.features-title {
  font-size: 1rem;
  font-weight: 600;
  color: #2D3748;
  margin-bottom: 16px;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0 0 24px 0;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 12px;
}

.feature-check {
  color: #10B981;
  font-weight: 600;
  flex-shrink: 0;
  margin-top: 2px;
}

.feature-text {
  color: #4A5568;
  font-size: 14px;
  line-height: 1.5;
}

.limitations {
  border-top: 1px solid #E2E8F0;
  padding-top: 16px;
  margin-top: 16px;
}

.limitations-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #E53E3E;
  margin-bottom: 12px;
}

.limitations-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.limitation-item {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 8px;
}

.limitation-icon {
  font-size: 12px;
  flex-shrink: 0;
  margin-top: 2px;
}

.limitation-text {
  color: #E53E3E;
  font-size: 13px;
  line-height: 1.4;
}

/* CTA Buttons */
.cta-button {
  width: 100%;
  padding: 16px 24px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 12px;
  font-family: 'Montserrat', sans-serif;
}

.cta-button.primary {
  background: linear-gradient(45deg, #8B5CF6, #A855F7);
  color: white;
}

.cta-button.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(139, 92, 246, 0.3);
}

.cta-button.secondary {
  background: #F7FAFC;
  color: #2D3748;
  border: 2px solid #E2E8F0;
}

.cta-button.secondary:hover {
  background: #EDF2F7;
  transform: translateY(-2px);
}

.cta-button.business {
  background: linear-gradient(45deg, #1F2937, #374151);
  color: white;
}

.cta-button.business:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(31, 41, 55, 0.3);
}

.cta-button.enterprise {
  background: linear-gradient(45deg, #7C3AED, #8B5CF6);
  color: white;
}

.cta-button.enterprise:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(124, 58, 237, 0.3);
}

.trial-note {
  text-align: center;
  color: #718096;
  font-size: 12px;
  margin: 0;
}

/* Feature Comparison Table */
.feature-comparison {
  max-width: 1200px;
  margin: 80px auto 0;
  padding: 0 20px;
}

.comparison-header {
  text-align: center;
  margin-bottom: 40px;
}

.comparison-header h2 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.comparison-header p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
}

.comparison-table {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  background: linear-gradient(45deg, #8B5CF6, #A855F7);
  color: white;
  font-weight: 600;
  padding: 20px;
}

.plan-column.popular {
  background: rgba(255, 255, 255, 0.2);
}

.feature-category {
  border-bottom: 1px solid #E2E8F0;
}

.category-header {
  background: #F7FAFC;
  padding: 16px 20px;
}

.category-header h3 {
  color: #2D3748;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0;
}

.feature-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  padding: 16px 20px;
  border-bottom: 1px solid #F7FAFC;
  transition: background 0.2s ease;
}

.feature-row:hover {
  background: #F7FAFC;
}

.feature-name {
  color: #4A5568;
  font-weight: 500;
}

.feature-value {
  text-align: center;
  color: #2D3748;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-value.personal {
  background: rgba(139, 92, 246, 0.05);
}

.check-icon {
  color: #10B981;
  width: 20px;
  height: 20px;
}

.x-icon {
  color: #E53E3E;
  width: 20px;
  height: 20px;
}

/* FAQ Section */
.pricing-faq {
  max-width: 1000px;
  margin: 80px auto 0;
  padding: 0 20px;
}

.faq-header {
  text-align: center;
  margin-bottom: 40px;
}

.faq-header h2 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.faq-header p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
}

.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.faq-item {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.faq-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.1);
}

.faq-question {
  color: #2D3748;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 12px;
  line-height: 1.4;
}

.faq-answer {
  color: #4A5568;
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

/* Pricing Footer */
.pricing-footer {
  text-align: center;
  margin-top: 80px;
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pricing-footer h2 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.pricing-footer p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  margin-bottom: 32px;
}

.final-cta {
  background: linear-gradient(45deg, #F59E0B, #FBBF24);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
}

.final-cta:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .pricing-plans {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
  .comparison-table {
    font-size: 14px;
  }
  
  .faq-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .pricing-card.popular {
    transform: none;
  }
  
  .comparison-table {
    overflow-x: auto;
  }
  
  .hero-stats {
    gap: 20px;
  }
  
  .stat-item {
    min-width: 100px;
    padding: 16px;
  }
  
  .pricing-toggle {
    padding: 8px 16px;
  }
  
  .pricing-footer h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .pricing-page {
    padding: 40px 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .pricing-card {
    padding: 24px;
  }
  
  .comparison-table {
    font-size: 12px;
  }
  
  .table-header {
    padding: 12px;
  }
  
  .feature-row {
    padding: 12px;
  }
}

/* ============================================================================
   SIDEBAR LAYOUT AND FUNCTIONALITY FIXES
   ============================================================================ */

/* 1. Fix Sidebar Z-Index and Positioning */
.sidebar {
  width: 280px;
  height: 100vh;
  background: linear-gradient(145deg, #8B5CF6 0%, #A855F7 25%, #C084FC 50%, #E879F9 75%, #F472B6 100%);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100; /* Lower z-index to not cover main content */
  box-shadow: 4px 0 20px rgba(139, 92, 246, 0.15);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  overflow: hidden; /* Hide overflow on main container */
  display: flex;
  flex-direction: column;
  -webkit-backdrop-filter: blur(10px);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

/* Ensure main content is properly offset */
.main-content {
  margin-left: 280px;
  min-height: 100vh;
  background: #F8FAFC;
  position: relative;
  z-index: 1;
  padding: 24px;
}

/* Fix any floating elements in main content */
.floating-chat-button {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000; /* Higher than sidebar */
}

.upload-statement-button,
.main-content-buttons {
  position: relative;
  z-index: 10; /* Ensure they're clickable */
}

/* 2. Fix Profile Picture Visibility */
.user-profile-section {
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  position: relative;
  z-index: 2;
  flex-shrink: 0; /* Prevent compression */
  min-height: 200px; /* Ensure minimum space */
}

.profile-avatar {
  position: relative;
  margin: 0 auto 16px auto;
  width: 70px;
  height: 70px;
}

.avatar-ring {
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(255,255,255,0.2), rgba(255,255,255,0.05));
  padding: 3px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.avatar-ring img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
}

/* Fix profile info layout */
.profile-info {
  margin-bottom: 16px;
  min-height: 80px; /* Ensure space for text */
}

.user-name {
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 6px 0;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px;
}

.user-email {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  margin: 0 0 16px 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.plan-badge {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(45deg, #FBBF24, #F59E0B);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 16px;
}

.profile-stats {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 16px;
}

.stat-item {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 12px 16px;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.stat-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.stat-value {
  display: block;
  color: white;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 4px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  font-family: 'Montserrat', sans-serif;
}

.stat-label {
  display: block;
  color: rgba(255, 255, 255, 0.8);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-family: 'Montserrat', sans-serif;
}

/* 3. Fix Sidebar Scrolling */
.months-dropdown-container {
  flex-shrink: 0; /* Don't compress dropdown */
  margin: 16px 12px 24px 12px;
  position: relative;
  z-index: 10;
}

.navigation-menu {
  flex: 1; /* Take remaining space */
  overflow-y: auto; /* Enable scrolling */
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent;
}

.sidebar-footer {
  flex-shrink: 0; /* Don't compress footer */
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  z-index: 2;
  min-height: 120px; /* Ensure minimum height */
}

/* Custom scrollbar for sidebar navigation */
.navigation-menu::-webkit-scrollbar {
  width: 6px;
}

.navigation-menu::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.navigation-menu::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

.navigation-menu::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* 4. Fix Menu Item Spacing and Visibility */
.menu-section {
  margin-bottom: 32px;
  padding: 0 4px; /* Small padding to prevent edge cutting */
}

.section-title {
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 12px 20px;
  padding: 0;
  line-height: 1.2;
}

.menu-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  margin: 2px 12px 8px 12px; /* Add bottom margin for spacing */
}

.menu-link {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  border-radius: 12px;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  gap: 12px;
  min-height: 48px; /* Ensure consistent height */
}

/* Fix active state visibility */
.menu-link.active {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.menu-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, #FBBF24, #F59E0B);
  border-radius: 0 4px 4px 0;
}

/* 5. Fix Months Dropdown Positioning */
.months-dropdown {
  position: relative;
  width: 100%;
}

.months-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  margin-top: 8px;
  overflow: hidden;
  animation: dropdownSlideIn 0.3s ease;
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
  -webkit-backdrop-filter: blur(20px);
  will-change: transform, opacity;
}

/* Ensure dropdown stays within sidebar bounds */
.months-dropdown.open .months-dropdown-menu {
  display: block;
}

/* Fix months list scrolling */
.months-list {
  max-height: 250px;
  overflow-y: auto;
  padding: 8px 0;
}

.months-list::-webkit-scrollbar {
  width: 4px;
}

.months-list::-webkit-scrollbar-track {
  background: rgba(139, 92, 246, 0.1);
}

.months-list::-webkit-scrollbar-thumb {
  background: rgba(139, 92, 246, 0.3);
  border-radius: 2px;
}

/* 6. Fix Footer Buttons and Version */
.quick-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.quick-action-btn {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: white;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Montserrat', sans-serif;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
}

.quick-action-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  border-color: rgba(255, 255, 255, 0.3);
}

.app-version {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 11px;
  font-weight: 500;
  padding: 12px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.5px;
}

/* 7. Fix Responsive Behavior */
@media (max-width: 1024px) {
  .main-content {
    margin-left: 280px; /* Keep full sidebar on tablets */
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000; /* Higher z-index on mobile */
  }
  
  .sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  /* Add mobile menu toggle */
  .mobile-menu-toggle {
    display: block;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: #8B5CF6;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    min-width: 44px;
    min-height: 44px;
    text-align: center;
  }
}

@media (min-width: 769px) {
  .mobile-menu-toggle {
    display: none;
  }
}

/* 8. Add Click Outside to Close Functionality */
.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.mobile-overlay.active {
  display: block;
}

/* 9. Animation for dropdown */
@keyframes dropdownSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 10. Ensure proper layout structure */
.sidebar * {
  box-sizing: border-box;
}

/* Fix any potential overflow issues */
.sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Ensure proper spacing for all elements */
.sidebar > * {
  margin: 0;
  padding: 0;
}

/* Fix any potential z-index conflicts */
.sidebar .dropdown,
.sidebar .tooltip,
.sidebar .modal {
  z-index: 1001;
}

/* Ensure proper focus states for accessibility */
.menu-link:focus,
.quick-action-btn:focus,
.months-dropdown-trigger:focus,
.mobile-menu-toggle:focus {
  outline: 2px solid rgba(255, 255, 255, 0.5);
  outline-offset: 2px;
  -webkit-outline-offset: 2px;
}

/* Fix any potential text overflow */
.sidebar * {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.sidebar .user-name,
.sidebar .user-email {
  white-space: normal;
  word-wrap: break-word;
}
